model:
  class_path: anomalib.models.Patchcore
  init_args:
    backbone: resnet50
    layers: [layer2, layer3]
    coreset_sampling_ratio: 0.01

data:
  class_path: anomalib.data.Folder
  init_args:
    name: ladder_dataset
    root: /home/yamamao/Patchcore/dataset

    # 各 split 用フォルダを明示
    train_path: train
    val_path: val
    test_path: test

    # 各カテゴリ名
    normal_dir: normal
    abnormal_dir: abnormal

    train_batch_size: 32
    eval_batch_size: 32
    
    # val/test の split モードは from_dir
    test_split_mode: from_dir
    val_split_mode: from_dir

trainer:
  accelerator: auto
  max_epochs: 1
