model:
  class_path: anomalib.models.Patchcore
  init_args:
    backbone: resnet50
    layers: [layer2, layer3]
    coreset_sampling_ratio: 0.01

data:
  class_path: anomalib.data.Folder
  init_args:
    name: ladder_dataset
    # ← 学習用は train/normal を使う
    root: /home/yamamao/Patchcore/dataset/train
    normal_dir: normal

    # ← 評価用は test/normal と test/abnormal を使う
    test_path: /home/yamamao/Patchcore/dataset/test
    normal_test_dir: normal
    abnormal_test_dir: abnormal

    train_batch_size: 32
    eval_batch_size: 32
    val_split_mode: from_test   # 検証は test から自動分割
    val_split_ratio: 0.2
    seed: 42

trainer:
  accelerator: auto
  max_epochs: 1
