model:
  class_path: anomalib.models.Patchcore
  init_args:
    backbone: "resnet50"
    layers: ["layer2", "layer3"]
    coreset_sampling_ratio: 0.01

data:
  class_path: anomalib.data.Folder
  init_args:
    name: "ladder_dataset"
    root: "/home/yamamao/Patchcore/dataset"

    # 学習は normal のみ
    normal_dir: "train/normal"

    # 検証（val）
    normal_val_dir: "val/normal"
    abnormal_val_dir: "val/abnormal"

    # テスト（test）
    normal_test_dir: "test/normal"
    abnormal_test_dir: "test/abnormal"

    train_batch_size: 32
    eval_batch_size: 32
    num_workers: 8

trainer:
  accelerator: "auto"
  max_epochs: 1
  default_root_dir: "/home/yamamao/Patchcore/results"

