model:
  class_path: anomalib.models.Patchcore
  init_args:
    backbone: resnet50
    layers: [layer2, layer3]
    coreset_sampling_ratio: 0.01

data:
  class_path: anomalib.data.Folder
  init_args:
    name: ladder_dataset
    root: /home/yamamao/Patchcore/dataset
    normal_dir: normal
    abnormal_dir: abnormal
    train_split_mode: from_dir
    val_split_mode: from_dir
    test_split_mode: from_dir
    train_batch_size: 32
    eval_batch_size: 32
    num_workers: 8

trainer:
  accelerator: auto
  max_epochs: 1
  default_root_dir: /home/yamamao/Patchcore/results

