python predict.py \
  --ckpt "./runs/effnetv2_s_384/best.ckpt" \
  --model efficientnetv2_s \
  --img-size 384 \
  --input "/path/to/test_images"

python - <<'PY'
import torch, torchvision, torchaudio
print("torch:", torch.__version__)
print("torchvision:", torchvision.__version__)
print("torchaudio:", torchaudio.__version__)
print("cuda_available:", torch.cuda.is_available())
if torch.cuda.is_available():
    print("device:", torch.cuda.get_device_name(0))
PY


python predict.py \
  --ckpt "runs/tf_effnetv2_s_in21k_ft1k_384/best.ckpt" \
  --model tf_efficientnetv2_s_in21k_ft_in1k \
  --img-size 384 \
  --input "./test_images" \
  --resize-mode pad --bg black \
  --tta \
  --threshold 0.60 \
  --topk 3 \
  --save-csv "runs/preds.csv" \
  --save-per-class "runs/preds_split"

python predict.py \
  --ckpt "runs/effv2_s_phaseB/best.ckpt" \
  --model tf_efficientnetv2_s_in21k_ft_in1k \
  --img-size 384 \
  --input "test_crops" \
  --resize-mode pad --bg black \
  --tta \
  --threshold 0.60 \
  --topk 3 \
  --save-csv "runs/preds.csv" \
  --save-per-class "runs/preds_split" \
  --eval --eval-out "runs/eval_from_predict" \
  --export-miscls --miscls-limit 50

python predict.py \
  --ckpt "runs/effv2_s_phaseB/best.ckpt" \
  --model tf_efficientnetv2_s_in21k_ft_in1k \
  --img-size 384 \
  --input "/home/yourname/effnetv2_run/cls_dataset_test/test" \
  --resize-mode pad --bg black \
  --tta \
  --threshold 0.60 \
  --topk 3 \
  --save-csv "runs/preds.csv" \
  --save-per-class "runs/preds_split" \
  --eval --eval-out "runs/eval_from_predict" \
  --export-miscls --miscls-limit 50

python predict.py \
  --ckpt "runs/effv2_s_phaseB/best.ckpt" \
  --model tf_efficientnetv2_s_in21k_ft_in1k \
  --img-size 384 \
  --input "cls_dataset_test/test" \
  --resize-mode pad --bg black \
  --eval --eval-out "runs/eval_from_predict" \
  --save-csv "runs/preds.csv" --save-per-class "runs/preds_split"

python train_effnetv2.py \
  --data "./cls_dataset" \
  --out "./runs/effv2_s_1phase" \
  --model tf_efficientnetv2_s_in21k_ft_in1k \
  --img-size 384 \
  --batch-size 32 \
  --epochs 30 \
  --lr 1e-4 \
  --head-lr-mult 10 \
  --warmup-epochs 5 \
  --min-lr 1e-6 \
  --wd 1e-4 \
  --aug light \
  --label-smoothing 0.1 \
  --weighted-sampler --weighted-loss \
  --amp

