========================
本番JSONテスト項目（Mode / CameraStatus）
========================

----------------------------------------
テスト1
----------------------------------------
■ そのテストで何を確認するか
Python の SetAppPref を使用して、本番JSONの Mode と CameraStatus を更新できることを確認する。

■ 手順
1. 本番JSONを開き、Mode と CameraStatus の現在値を確認し控える。
   （例：Mode=1、CameraStatus=1）

2. Python を起動する
   python app_pref_python_prod.py

3. メニューで「1」を入力する
   Python から Mode=2, CameraStatus=0 に更新

4. 実行結果で SetAppPref result = True を確認する

5. 次のいずれかで値を確認する
   ・Python メニュー「5」
   ・C# メニュー「4」
   ・JSONファイルを直接確認

■ 期待結果
Mode = 2
CameraStatus = 0


----------------------------------------
テスト2
----------------------------------------
■ そのテストで何を確認するか
C# の SetApplicationPreference を使用して、本番JSONの Mode と CameraStatus を更新できることを確認する。

■ 手順
1. C# を起動する
   dotnet run

2. メニューで「3」を入力する
   Mode=2, CameraStatus=0 に更新

3. 実行結果で True が表示されることを確認する

4. 次のいずれかで値を確認する
   ・Python メニュー「5」
   ・C# メニュー「4」
   ・JSONファイルを直接確認

■ 期待結果
Mode = 2
CameraStatus = 0


----------------------------------------
テスト3
----------------------------------------
■ そのテストで何を確認するか
Python がロック中の場合、C# がファイルロックできないことを確認する（排他制御確認）。

■ 手順
1. Python を起動する
   python app_pref_python_prod.py

2. メニューで「2」を入力する
   ロックして10秒保持

3. Python がロック中に C# を起動する
   dotnet run

4. メニューで「2」を入力する
   ロックできるか試す

■ 期待結果
C#: Lock result = False


----------------------------------------
テスト4
----------------------------------------
■ そのテストで何を確認するか
C# がロック中の場合、Python がファイルロックできないことを確認する（双方向排他制御）。

■ 手順
1. C# を起動する
   dotnet run

2. メニューで「1」を入力する
   ロックして10秒保持

3. C# がロック中に Python を起動する
   python app_pref_python_prod.py

4. メニューで「3」を入力する
   ロックできるか試す

■ 期待結果
Python: Lock result = False


----------------------------------------
テスト5
----------------------------------------
■ そのテストで何を確認するか
Python で更新した Mode と CameraStatus を C# が正しく読み取れることを確認する。

■ 手順
1. Python を起動する
   python app_pref_python_prod.py

2. メニューで「1」を入力する
   Mode=2, CameraStatus=0 に更新

3. C# を起動する
   dotnet run

4. メニューで「4」を入力する
   Mode と CameraStatus を読む

■ 期待結果
C#: Mode = 2
C#: CameraStatus = 0


----------------------------------------
テスト6
----------------------------------------
■ そのテストで何を確認するか
C# で更新した Mode と CameraStatus を Python が正しく読み取れることを確認する。

■ 手順
1. C# を起動する
   dotnet run

2. メニューで「3」を入力する
   Mode=2, CameraStatus=0 に更新

3. Python を起動する
   python app_pref_python_prod.py

4. メニューで「5」を入力する
   JSONから直接読み取る

■ 期待結果
Mode = 2
CameraStatus = 0


----------------------------------------
テスト7
----------------------------------------
■ そのテストで何を確認するか
Python の GetAppPref が、C# の更新を watchdog で検知し、最新の値を取得できることを確認する。

■ 手順
1. Python を起動する
   python app_pref_python_prod.py

2. メニューで「4」を入力する
   更新待ち状態にする

3. Pythonを待機させたまま C# を起動する
   dotnet run

4. メニューで「3」を入力する
   Mode=2, CameraStatus=0 に更新

5. Python側の出力を確認する

■ 期待結果
Python: Wait and Read result
Mode = 2
CameraStatus = 0


----------------------------------------
テスト8
----------------------------------------
■ そのテストで何を確認するか
テストで変更した Mode と CameraStatus を元の値に戻せることを確認する。

■ 手順
1. Python または C# のどちらかで戻す

【Python】
python app_pref_python_prod.py
→ メニュー「6」

【C#】
dotnet run
→ メニュー「5」

2. 次のいずれかで確認
   ・Python メニュー「5」
   ・C# メニュー「4」
   ・JSONファイル直接確認

■ 期待結果
Mode = 1
CameraStatus = 1