# 端でクリップ（既定）、左右=1.25倍、下=1.25倍
python yolo2cls.py \
  --dataset "/path/to/images1:/path/to/labels1" \
  --dataset "/path/to/images2:/path/to/labels2" \
  --out "./cls_dataset" \
  --names "./classes.names" \
  --val-split 0.1 \
  --scale-lr 1.25 \
  --scale-bottom 1.25 \
  --min-side 64 \
  --precreate-dirs


# 倍率を変えて試す例（左右1.4倍・下1.1倍）
python yolo2cls.py \
  --dataset "/data/set1/images:/data/set1/labels" \
  --out ./cls_dataset_v2 \
  --names ./classes.names \
  --scale-lr 1.4 \
  --scale-bottom 1.1

python yolo2cls_pad_dirs.py ^
  --dataset "C:\path\to\Image_cropping\R0010085:C:\path\to\Image_cropping\R0010085" ^
  --out "C:\path\to\Image_cropping\R0010085\cls_dataset" ^
  --names "C:\path\to\Image_cropping\R0010085\classes.names" ^
  --resize 384 ^
  --scale-left 1.25 ^
  --scale-right 1.25 ^
  --scale-top 1.25 ^
  --scale-bottom 1.25 ^
  --pad-color "0,0,0" ^
  --min-side 64 ^
  --precreate-dirs

